# MeowBot3

./: README.md  commands.md  pom.xml  rules.txt
JavaDoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
JavaDoc/com/github/riverxik/: Main.html  package-frame.html  package-summary.html  package-tree.html
JavaDoc/com/github/riverxik/meowbot/: Bot.html  Configuration.html  package-frame.html  package-summary.html  package-tree.html
JavaDoc/com/github/riverxik/meowbot/database/: ChannelDb.html  ChannelUsers.html  Database.html  package-frame.html  package-summary.html  package-tree.html
JavaDoc/com/github/riverxik/meowbot/features/: CheckPrivateMessages.html  WriteChannelChatToConsole.html  package-frame.html  package-summary.html  package-tree.html
JavaDoc/com/github/riverxik/meowbot/modules/: CurrencyManager.html  PrivateMessageManager.html  TwitchBot.html  package-frame.html  package-summary.html  package-tree.html
JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/com/github/riverxik/: Main.java
src/main/java/com/github/riverxik/meowbot/: Bot.java  Configuration.java  ConfigurationUtils.java
src/main/java/com/github/riverxik/meowbot/commands/: AbstractCommand.java  AbstractTestCommandHandler.java  CalcCommandHandler.java  Command.java  CommandErrorHandler.java  CommandRights.java  CooldownCommandHandle.java  EncryptCommandHandler.java  HelpCommandHandle.java  ICommand.java  Lexer.java  Parser.java  Rule.java  ShowUserRightsHandle.java  TestAbstractCommandHandler.java  Token.java
src/main/java/com/github/riverxik/meowbot/commands/fsa/: Lexer.java  Parser.java  Rule.java  Token.java
src/main/java/com/github/riverxik/meowbot/database/: ChannelCurrency.java  ChannelDb.java  ChannelUsers.java  Database.java  DatabaseUtils.java
src/main/java/com/github/riverxik/meowbot/events/: ChangeGameOrTitle.java  ChannelGainFollower.java  ChannelGoesLive.java  ChannelGoesOffline.java  ChannelLiveEvents.java  PrivateMessages.java  PublicMessages.java  SubscribersOnly.java
src/main/java/com/github/riverxik/meowbot/features/: ChangeGameOrTitle.java  CheckChannelGainFollower.java  CheckChannelGoesLive.java  CheckChannelGoesOffline.java  CheckPrivateMessages.java  CheckPublicMessages.java  CheckSubscribersOnly.java  WriteChannelChatToConsole.java
src/main/java/com/github/riverxik/meowbot/modules/: CommandManager.java  CooldownUtils.java  CurrencyManager.java  ErrorCodes.java  PrivateMessageManager.java  PublicMessageManager.java  SlotMachineCommandHandler.java  SlotMachineUtils.java  SubOfTheDayHandler.java  TwitchBot.java  TwitchBotHelper.java
src/main/java/com/github/riverxik/meowbot/modules/alias/: AddAliasCommandHandler.java  AliasHandler.java  AliasManager.java  AliasManagerUtils.java  RemoveAliasCommandHandler.java  ShowAllAliasForCommandHandler.java
src/main/java/com/github/riverxik/meowbot/modules/bets/: Bet.java  BetsManager.java  ChannelBets.java  Lot.java
src/main/java/com/github/riverxik/meowbot/modules/chat/: Channel.java  ChannelSettings.java  ChannelUser.java
src/main/java/com/github/riverxik/meowbot/modules/currency/: ChannelCurrency.java  CurrencyManager.java
src/main/java/com/github/riverxik/meowbot/modules/currency/commands/: CurrencyIncHandler.java  CurrencyNameHandler.java  CurrencyStatusHandler.java  CurrencySubEnableHandler.java  CurrencySubMultiplierHandler.java  CurrencyUserHandler.java
src/main/java/com/github/riverxik/meowbot/modules/custom_commands/: AddCustomCommand.java  CommandHandler.java  CustomCommandHandler.java  CustomCommandUtils.java  RemoveCustomCommand.java  ShowCommandList.java  UpdateCustomCommand.java
src/main/java/com/github/riverxik/meowbot/modules/duel/: DuelCommandHandler.java  DuelUtils.java
src/main/java/com/github/riverxik/meowbot/modules/quotes/: ChannelQuotes.java  Quote.java  QuotesManager.java
src/main/java/com/github/riverxik/meowbot/modules/quotes/commands/: AddQuoteHandle.java  QuoteHandle.java  RemoveQuoteHandle.java
src/main/resources/: logback.xml
src/main/test/com/github/riverxik/meowbot/: BotTest.java  ConfigurationTest.java  ConfigurationUtilsTest.java
src/main/test/com/github/riverxik/meowbot/commands/: AbstractCommandTest.java  AbstractTestCommandHandlerTest.java  CalcCommandHandlerTest.java  CommandErrorHandlerTest.java  CommandRightsTest.java  HelpCommandHandleTest.java  ShowUserRightsHandleTest.java
src/main/test/com/github/riverxik/meowbot/database/: DatabaseTest.java  DatabaseUtilsTest.java
src/main/test/com/github/riverxik/meowbot/modules/: SlotMachineUtilsTest.java  TwitchBotHelperTest.java  TwitchBotTest.java
src/main/test/com/github/riverxik/meowbot/modules/chat/: ChannelSettingsTest.java  ChannelTest.java  ChannelUserTest.java
src/main/test/com/github/riverxik/meowbot/modules/quotes/commands/: QuoteHandleTest.java
src/test/java/com/github/riverxik/meowbot/modules/bets/: BetsManagerTest.java
